<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="style.css">
  <title>Juvayome | Menu</title>
  <style> 
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .box {
      width: calc(33.33% - 20px);
      background-color: rgb(185, 99, 255);
      margin-bottom: 20px;
      padding: 20px;
      box-sizing: border-box;
    }

    .box img{
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
      border-radius: 4px;
    }
  
    @media screen and (max-width: 768px){
      container {
        flex-direction: row;
      }

      .box {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">Juvayome Cucina</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="current">Menu</a></li>
          <li><a href="reservations.html">Reservations</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <table>
    <caption><i><u>Drinks</u></i></caption>
    <th>White wine</th>
    <th>Red wine</th>
    <th>Cosmic Cocktails</th>
    <tr>
      <td>Pinot Grigio</td>
      <td>Cabernet Franc</td>
      <td>Orbiting Old Fashioned</td>
    </tr>
    <tr>
      <td>Sauvignon Blanc</td>
      <td>Merlot</td>
      <td>Solar Martini</td>
    </tr>
    <tr>
      <td>Reisling</td>
      <td>Pinot Noir</td>
      <td>Nebula Mocktail</td>
    </tr>
  </table>
  <div class="container">
  <div class = "box">
    <h2>Orbiting Old Fashioned</h2>
    <img src= "orbit.jpg" alt = "Orbiting Old Fashioned" style = "width: 200px; height: 200px;">
  </div>
  <div class = "box">
    <h2>Solar Martini</h2>
    <img src="solar.jpg" alt = "Solar Martini">
  </div>
  <div class = "box">
    <h2>Nebula Mocktail</h2>
    <img src="nebula.jpg" alt = "Nebula Mocktail">
  </div>
  <br>
  <video src="RestaurantVideo.mp4" width="500px" controls autoplay muted loop></video>
</body>
</html>
